== version=3
COLUMN TABLE kernseife_db_ScoringRecords (
  import_ID NVARCHAR(36) NOT NULL,
  itemId NVARCHAR(5000) NOT NULL,
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  refObjectType NVARCHAR(5000),
  refObjectName NVARCHAR(5000),
  devClass NVARCHAR(5000),
  systemId NVARCHAR(5000),
  rating_code NVARCHAR(5000),
  PRIMARY KEY(import_ID, itemId)
)

== migration=3
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_ScoringRecords DROP ASSOCIATION import;
ALTER TABLE kernseife_db_ScoringRecords DROP ASSOCIATION releaseState;
ALTER TABLE kernseife_db_ScoringRecords DROP ASSOCIATION developmentObject;
ALTER TABLE kernseife_db_ScoringRecords DROP ASSOCIATION classification;
ALTER TABLE kernseife_db_ScoringRecords DROP ASSOCIATION rating;

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_ScoringRecords DROP (refApplicationComponent);
ALTER TABLE kernseife_db_ScoringRecords DROP ASSOCIATION releaseState;
ALTER TABLE kernseife_db_ScoringRecords ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_ReleaseStates AS releaseState ON (releaseState.objectType = refObjectType AND releaseState.objectName = refObjectName));
ALTER TABLE kernseife_db_ScoringRecords DROP ASSOCIATION classification;
ALTER TABLE kernseife_db_ScoringRecords ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_Classifications AS classification ON (classification.objectType = refObjectType AND classification.objectName = refObjectName));
