== version=3
COLUMN TABLE kernseife_db_Exports (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  type NVARCHAR(5000),
  file BLOB,
  fileType NVARCHAR(5000),
  fileName NVARCHAR(5000),
  job_ID NVARCHAR(36),
  PRIMARY KEY(ID)
)

== migration=3
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Exports DROP (title);

== migration=2
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Exports ADD (job_ID NVARCHAR(36));
