== version=4
COLUMN TABLE kernseife_db_Jobs (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  title NVARCHAR(5000),
  status NVARCHAR(5000),
  type NVARCHAR(5000),
  progressCurrent INTEGER,
  progressTotal INTEGER,
  PRIMARY KEY(ID)
)

== migration=4
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Jobs DROP (import_ID, export_ID);

== migration=3
-- generated by cds-compiler version 6.4.2
UPDATE kernseife_db_Jobs SET type = 'IMPORT_EXTERNAL_CLASSIFICATION' WHERE type = 'IMPORT_GITHUB_CLASSIFICATION';
ALTER TABLE kernseife_db_Jobs ADD (import_ID NVARCHAR(36), export_ID NVARCHAR(36));
ALTER TABLE kernseife_db_Jobs DROP (file, fileName, fileType);

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Jobs ADD (file BLOB, fileName NVARCHAR(5000), fileType NVARCHAR(5000));
