== version=2
COLUMN TABLE kernseife_db_DevelopmentObjectFindings (
  version_ID NVARCHAR(36) NOT NULL,
  objectType NVARCHAR(5000) NOT NULL,
  objectName NVARCHAR(5000) NOT NULL,
  refObjectType NVARCHAR(5000) NOT NULL,
  refObjectName NVARCHAR(5000) NOT NULL,
  devClass NVARCHAR(5000) NOT NULL,
  code NVARCHAR(5000) NOT NULL,
  softwareComponent NVARCHAR(5000),
  systemId NVARCHAR(5000),
  potentialCode NVARCHAR(5000),
  total INTEGER,
  "COUNT" INTEGER,
  totalPercentage DECIMAL(5, 2),
  PRIMARY KEY(version_ID, objectType, objectName, refObjectType, refObjectName, devClass, code)
)

== migration=2
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_DevelopmentObjectFindings DROP PRIMARY KEY;
ALTER TABLE kernseife_db_DevelopmentObjectFindings ADD (extension_ID_MIG NVARCHAR(36), version_ID_MIG NVARCHAR(36));
UPDATE kernseife_db_DevelopmentObjectFindings SET extension_ID_MIG = extension_ID, version_ID_MIG = version_ID;
ALTER TABLE kernseife_db_DevelopmentObjectFindings DROP (extension_ID, version_ID);
RENAME COLUMN kernseife_db_DevelopmentObjectFindings.extension_ID_MIG TO extension_ID;
RENAME COLUMN kernseife_db_DevelopmentObjectFindings.version_ID_MIG TO version_ID;
ALTER TABLE kernseife_db_DevelopmentObjectFindings ADD PRIMARY KEY(version_ID, objectType, objectName, refObjectType, refObjectName, devClass, code);
