== version=3
COLUMN TABLE kernseife_db_Frameworks (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  code NVARCHAR(5000),
  title NVARCHAR(5000),
  criticality_code NVARCHAR(5000),
  frameworkType_code NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=3
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Frameworks DROP ASSOCIATION criticality;
ALTER TABLE kernseife_db_Frameworks DROP ASSOCIATION frameworkType;

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Frameworks ADD (frameworkType_code NVARCHAR(5000));
ALTER TABLE kernseife_db_Frameworks ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_FrameworkTypes AS frameworkType ON (frameworkType.code = frameworkType_code));
