== version=6
COLUMN TABLE kernseife_db_Classifications (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  tadirObjectType NVARCHAR(5000) NOT NULL,
  tadirObjectName NVARCHAR(5000) NOT NULL,
  objectType NVARCHAR(5000) NOT NULL,
  objectName NVARCHAR(5000) NOT NULL,
  applicationComponent NVARCHAR(5000),
  subType NVARCHAR(5000),
  softwareComponent NVARCHAR(5000),
  adoptionEffort_code NVARCHAR(5000),
  comment NVARCHAR(5000),
  referenceCount INTEGER,
  releaseLevel_code NVARCHAR(5000),
  numberOfSimplificationNotes INTEGER DEFAULT 0,
  successorClassification_code NVARCHAR(5000),
  rating_code NVARCHAR(20),
  totalScore INTEGER,
  PRIMARY KEY(tadirObjectType, tadirObjectName, objectType, objectName)
)

== migration=6
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Classifications ALTER (rating_code NVARCHAR(20));

== migration=5
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION frameworkUsageList;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION adoptionEffort;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION releaseLevel;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION releaseState;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION successorClassification;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION successorList;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION noteList;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION rating;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION codeSnippets;

== migration=4
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION developmentObjectList;

== migration=3
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Classifications DROP PRIMARY KEY;
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION frameworkUsageList;
ALTER TABLE kernseife_db_Classifications ADD ASSOCIATION (MANY TO MANY JOIN kernseife_db_FrameworkUsages AS frameworkUsageList ON (frameworkUsageList.classification_tadirObjectType = tadirObjectType AND frameworkUsageList.classification_tadirObjectName = tadirObjectName AND frameworkUsageList.classification_objectType = objectType AND frameworkUsageList.classification_objectName = objectName));
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION successorList;
ALTER TABLE kernseife_db_Classifications ADD ASSOCIATION (MANY TO MANY JOIN kernseife_db_ClassificationSuccessors AS successorList ON (successorList.classification_tadirObjectType = tadirObjectType AND successorList.classification_tadirObjectName = tadirObjectName AND successorList.classification_objectType = objectType AND successorList.classification_objectName = objectName));
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION noteList;
ALTER TABLE kernseife_db_Classifications ADD ASSOCIATION (MANY TO MANY JOIN kernseife_db_Notes AS noteList ON (noteList.classification_tadirObjectType = tadirObjectType AND noteList.classification_tadirObjectName = tadirObjectName AND noteList.classification_objectType = objectType AND noteList.classification_objectName = objectName));
ALTER TABLE kernseife_db_Classifications DROP ASSOCIATION codeSnippets;
ALTER TABLE kernseife_db_Classifications ADD ASSOCIATION (MANY TO MANY JOIN kernseife_db_CodeSnippets AS codeSnippets ON (codeSnippets.classification_tadirObjectType = tadirObjectType AND codeSnippets.classification_tadirObjectName = tadirObjectName AND codeSnippets.classification_objectType = objectType AND codeSnippets.classification_objectName = objectName));
ALTER TABLE kernseife_db_Classifications ALTER (applicationComponent NVARCHAR(5000) NULL);
ALTER TABLE kernseife_db_Classifications ADD PRIMARY KEY(tadirObjectType, tadirObjectName, objectType, objectName);

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Classifications DROP (rating_code);
ALTER TABLE kernseife_db_Classifications ADD (rating_code NVARCHAR(3));
