== version=2
COLUMN TABLE kernseife_db_ReleaseStates (
  ID NVARCHAR(36) NOT NULL,
  tadirObjectType NVARCHAR(5000),
  tadirObjectName NVARCHAR(5000),
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  softwareComponent NVARCHAR(5000),
  applicationComponent NVARCHAR(5000),
  releaseInfo_code NVARCHAR(5000),
  classicInfo_code NVARCHAR(5000),
  releaseLevel_code NVARCHAR(5000),
  successorClassification_code NVARCHAR(5000),
  successorConceptName NVARCHAR(5000),
  labelList NCLOB,
  PRIMARY KEY(ID)
)

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_ReleaseStates DROP ASSOCIATION releaseInfo;
ALTER TABLE kernseife_db_ReleaseStates DROP ASSOCIATION classicInfo;
ALTER TABLE kernseife_db_ReleaseStates DROP ASSOCIATION releaseLevel;
ALTER TABLE kernseife_db_ReleaseStates DROP ASSOCIATION successorClassification;
ALTER TABLE kernseife_db_ReleaseStates DROP ASSOCIATION successorList;
