== version=2
COLUMN TABLE kernseife_db_Modifications (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  devClass NVARCHAR(5000),
  systemId NVARCHAR(5000),
  type_code NVARCHAR(5000),
  extension_ID NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Modifications DROP ASSOCIATION type;
ALTER TABLE kernseife_db_Modifications DROP ASSOCIATION extension;
