== version=10
COLUMN TABLE kernseife_db_DevelopmentObjects (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  objectType NVARCHAR(5000) NOT NULL,
  objectName NVARCHAR(5000) NOT NULL,
  devClass NVARCHAR(5000) NOT NULL,
  systemId NVARCHAR(5000) NOT NULL,
  extension_ID NVARCHAR(5000),
  namespace NVARCHAR(5000),
  softwareComponent NVARCHAR(5000),
  languageVersion_code NVARCHAR(5000),
  latestFindingImportId NVARCHAR(5000),
  "SCORE" INTEGER,
  potentialScore INTEGER,
  level NVARCHAR(5000),
  potentialLevel NVARCHAR(5000),
  difficulty INTEGER DEFAULT 0,
  numberOfChanges INTEGER DEFAULT 0,
  cleanupPotential INTEGER GENERATED ALWAYS AS ("SCORE" - potentialScore),
  cleanupPotentialPercent DECIMAL(8, 2) GENERATED ALWAYS AS (CASE WHEN ("SCORE" > 0) THEN (100.0 - ((100.0 / "SCORE") * potentialScore)) ELSE 0 END),
  PRIMARY KEY(objectType, objectName, devClass, systemId)
)

== migration=10
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_DevelopmentObjects ADD (difficulty INTEGER DEFAULT 0, numberOfChanges INTEGER DEFAULT 0);

== migration=9
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects ADD (cleanupPotential INTEGER GENERATED ALWAYS AS ("SCORE" - potentialScore), cleanupPotentialPercent DECIMAL(8, 2) GENERATED ALWAYS AS (CASE WHEN ("SCORE" > 0) THEN (100.0 - ((100.0 / "SCORE") * potentialScore)) ELSE 0 END));

== migration=8
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects ADD (potentialScore INTEGER, potentialLevel NVARCHAR(5000));

== migration=7
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects ADD (softwareComponent NVARCHAR(5000));

== migration=6
-- generated by cds-compiler version 6.0.12
RENAME COLUMN kernseife_db_DevelopmentObjects.latestScoringImportId TO latestFindingImportId;

== migration=5
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects ALTER (level NVARCHAR(5000));

== migration=4
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects ADD (level NVARCHAR(1));

== migration=3
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects DROP (cleanCoreScore);
ALTER TABLE kernseife_db_DevelopmentObjects DROP (cleanCoreLevel_code);

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION system;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION extension;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION cleanCoreLevel;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION languageVersion;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION findingList;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION findingListAggregated;
