== version=6
COLUMN TABLE kernseife_db_Imports (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  type NVARCHAR(5000),
  title NVARCHAR(5000),
  systemId NVARCHAR(5000),
  overwrite BOOLEAN DEFAULT FALSE,
  file BLOB,
  fileType NVARCHAR(5000),
  fileName NVARCHAR(5000),
  job_ID NVARCHAR(36),
  PRIMARY KEY(ID)
)

== migration=6
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Imports DROP (comment, defaultRating);

== migration=5
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Imports ADD (overwrite BOOLEAN DEFAULT FALSE, fileName NVARCHAR(5000), job_ID NVARCHAR(36));
ALTER TABLE kernseife_db_Imports DROP (status);

== migration=4
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Imports DROP ASSOCIATION system;

== migration=3
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Imports ADD (comment NVARCHAR(5000));

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Imports ADD (defaultRating NVARCHAR(3));
