== version=5
COLUMN TABLE kernseife_db_Settings (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
)

== migration=5
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Settings DROP (dummy);

== migration=4
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Settings ADD (dummy NVARCHAR(5000));

== migration=3
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Settings DROP (initialDataUrl);

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Settings DROP (fallbackRating_code, defaultDdicRating_code);
ALTER TABLE kernseife_db_Settings DROP ASSOCIATION fallbackRating;
ALTER TABLE kernseife_db_Settings DROP ASSOCIATION defaultDdicRating;
