== version=3
COLUMN TABLE kernseife_db_LegacyRatings (
  ID NVARCHAR(36) NOT NULL,
  rating_ID NVARCHAR(36),
  legacyRating NVARCHAR(10),
  PRIMARY KEY(ID)
)

== migration=3
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_LegacyRatings DROP ASSOCIATION rating;

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_LegacyRatings ADD (rating_ID NVARCHAR(36));
ALTER TABLE kernseife_db_LegacyRatings ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_Ratings AS rating ON (rating.ID = rating_ID));
