== version=4
COLUMN TABLE kernseife_db_Customers (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  title NVARCHAR(5000),
  contact NVARCHAR(5000),
  prefix NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=4
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Customers DROP ASSOCIATION systemList;

== migration=3
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Customers DROP ASSOCIATION systemList;
ALTER TABLE kernseife_db_Customers ADD ASSOCIATION (MANY TO MANY JOIN kernseife_db_Systems AS systemList ON (ID = systemList.customer_ID));

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Customers DROP ASSOCIATION systemList;
ALTER TABLE kernseife_db_Customers ADD ASSOCIATION (MANY TO MANY JOIN kernseife_db_Systems AS systemList ON (systemList.customer_ID = ID));
