== version=3
COLUMN TABLE kernseife_db_Systems (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  setting_ID NVARCHAR(36),
  sid NVARCHAR(5000),
  title NVARCHAR(5000),
  comment NVARCHAR(5000),
  destination NVARCHAR(5000),
  customer_ID NVARCHAR(36),
  PRIMARY KEY(ID)
)

== migration=3
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Systems ADD (setting_ID NVARCHAR(36), destination NVARCHAR(5000));
UPDATE kernseife_db_Systems SET setting_ID = '1';

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Systems DROP ASSOCIATION customer;
