== version=2
COLUMN TABLE kernseife_db_Extensions (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  title NVARCHAR(5000),
  system_ID NVARCHAR(36),
  cleanCoreLevel_code NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Extensions DROP ASSOCIATION system;
ALTER TABLE kernseife_db_Extensions DROP ASSOCIATION cleanCoreLevel;
ALTER TABLE kernseife_db_Extensions DROP ASSOCIATION developemtObjectList;
