== version=10
COLUMN TABLE kernseife_db_Ratings (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  setting_ID NVARCHAR(36),
  code NVARCHAR(20),
  title NVARCHAR(5000),
  "SCORE" INTEGER,
  level NVARCHAR(5000),
  usableInClassification BOOLEAN,
  criticality_code NVARCHAR(5000),
  PRIMARY KEY(ID)
)


== migration=10
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Ratings ADD (setting_ID NVARCHAR(36));
UPDATE kernseife_db_Ratings SET setting_ID = '1';

== migration=9
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Ratings ALTER (code NVARCHAR(20));

== migration=8
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Ratings ADD (usableInClassification BOOLEAN);

== migration=7
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Ratings DROP (level);
ALTER TABLE kernseife_db_Ratings ADD (level NVARCHAR(5000));

== migration=6
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Ratings ADD (level NVARCHAR(1));

== migration=5
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Ratings DROP ASSOCIATION criticality;

== migration=4
-- generated by cds-compiler version 5.8.2

== migration=3
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Ratings DROP (messagePattern);
ALTER TABLE kernseife_db_Ratings DROP (legacyRatingList);

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Ratings ADD (legacyRatingList NCLOB);
ALTER TABLE kernseife_db_Ratings DROP (code);
ALTER TABLE kernseife_db_Ratings ADD (code NVARCHAR(3));
