== version=3
COLUMN TABLE kernseife_db_Modifications (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  devClass NVARCHAR(5000),
  systemId NVARCHAR(5000),
  type_code NVARCHAR(5000),
  extension_ID NVARCHAR(36),
  PRIMARY KEY(ID)
)

== migration=3
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Modifications ADD (extension_ID_MIG NVARCHAR(36));
UPDATE kernseife_db_Modifications SET extension_ID_MIG = extension_ID;
ALTER TABLE kernseife_db_Modifications DROP (extension_ID);
RENAME COLUMN kernseife_db_Modifications.extension_ID_MIG TO extension_ID;

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Modifications DROP ASSOCIATION type;
ALTER TABLE kernseife_db_Modifications DROP ASSOCIATION extension;
