== version=2
COLUMN TABLE kernseife_db_Jobs (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  title NVARCHAR(5000),
  status NVARCHAR(5000),
  type NVARCHAR(5000),
  progressCurrent INTEGER,
  progressTotal INTEGER,
  file BLOB,
  fileName NVARCHAR(5000),
  fileType NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Jobs ADD (file BLOB, fileName NVARCHAR(5000), fileType NVARCHAR(5000));
