== version=3
COLUMN TABLE kernseife_db_CodeSnippets (
  ID NVARCHAR(36) NOT NULL,
  classification_tadirObjectType NVARCHAR(5000),
  classification_tadirObjectName NVARCHAR(5000),
  classification_objectType NVARCHAR(5000),
  classification_objectName NVARCHAR(5000),
  title NVARCHAR(5000),
  comment NVARCHAR(5000),
  coding NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=3
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_CodeSnippets DROP ASSOCIATION classification;

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_CodeSnippets DROP (classification_applicationComponent);
ALTER TABLE kernseife_db_CodeSnippets DROP ASSOCIATION classification;
ALTER TABLE kernseife_db_CodeSnippets ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_Classifications AS classification ON (classification.tadirObjectType = classification_tadirObjectType AND classification.tadirObjectName = classification_tadirObjectName AND classification.objectType = classification_objectType AND classification.objectName = classification_objectName));
